﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.spaceship.iml
/contentModel.xml
/modules.xml
/projectSettingsUpdater.xml
# Datasource local storage ignored files
/../../../../../../../../../../:\Users\jayja\Desktop\Bangkok University\Unity Projects\spaceship\.idea\.idea.spaceship\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
